[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/images/plain.png" type="Texture" id=2]
[ext_resource path="res://Assets/images/capabilities/reveal.png" type="Texture" id=3]
[ext_resource path="res://Scripts/CapabilityUI.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="CapabilityUI" type="Control"]
margin_right = 142.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 0.392157, 0.392157, 0.392157, 0.784314 )
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Icon"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
value = 66.0
texture_progress = ExtResource( 2 )
fill_mode = 4
tint_progress = Color( 0.784314, 0.784314, 0.784314, 0.470588 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Icon"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -23.0
margin_top = -31.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
